# StoreApp

./: StoreApp.sln
Class/: AppSettings.cs  BaseEntity.cs  Class1.cs  Domain.csproj
Class/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
Class/Mapping/: CategoryMap.cs  ProductMap.cs  UserMap.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Interface/: IRepository.cs
Data/Migrations/: 20190212163226_FirstMigration.Designer.cs  20190212163226_FirstMigration.cs  20190213020944_AddProduct.Designer.cs  20190213020944_AddProduct.cs  20190215153904_AddUser.Designer.cs  20190215153904_AddUser.cs  ApplicationContextModelSnapshot.cs
Data/Repository/: Repository.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: Repository.cs
Repository/Interfaces/: IRepository.cs
Repository/Migrations/: 20190129200632_InitialCreate.Designer.cs  20190129200632_InitialCreate.cs  20190130122813_AddProducts.Designer.cs  20190130122813_AddProducts.cs  20190131175846_AddingBaseEntity.Designer.cs  20190131175846_AddingBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Data/: ProductData.cs
Services/Dtos/: CategoryViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Services/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Services/Services/: CategoryService.cs  ProductService.cs  UserService.cs
StoreApp/: Program.cs  Startup.cs
StoreApp/ClientApp/: package-lock.json  package.json
StoreApp/ClientApp/public/: index.html  manifest.json
StoreApp/ClientApp/src/components/: NavMenu.js
StoreApp/Controllers/: SampleDataController.cs
StoreApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/: MappingProfile.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Category/: Index.cshtml  Save.cshtml
WebApp/Views/Shared/: _Layout.cshtml
